{
  "name": "start-here",
  "version": "2.1.1",
  "description": "does alot of nothing",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "EXIT_STATUS=0; npm -s run lint || EXIT_STATUS=$?; npm -s run tape|| EXIT_STATUS=$?; exit $EXIT_STATUS",
    "test:watch": "nodemon --ignore node_modules/ -e js,json --exec 'npm test'",
    "tape": "browserify test/*.js | tap-closer | smokestack | tap-spec",
    "lint": "eslint src/ bin/ test/",
    "build:js": "browserify src/index.js | uglifyjs -mc > dist/bundle.js",
    "build:stylus": "stylus --include-css ./stylus/main.styl -o ./dist/main.css --compress",
    "build": "npm run clean && npm run build:js && npm run build:stylus",
    "watch:js": "watchify src/index.js -o dist/bundle.js -dv",
    "watch:stylus": "stylus --include-css -w ./stylus/main.styl -o ./dist/main.css",
    "watch": "npm run clean && (npm run watch:js & npm run watch:stylus)",
    "clean": "rm -rf dist/ && mkdir -p dist/",
    "dev": "npm run clean && npm run watch & node server/",
    "start": "npm run build && node server/"
  },
  "author": "Myles Borins <myles.borins@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/TheAlphaNerd/start-here",
  "devDependencies": {
    "eslint": "^1.1.0",
    "smokestack": "^3.3.0",
    "tap-closer": "^1.0.0",
    "tap-spec": "^4.0.2",
    "tape": "^4.1.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "stylus": "^0.53.0",
    "uglify-js": "^2.4.24"
  }
}
